Charges de travail 


Allan -> login  
Allan -> register
Allan -> password 
Allan -> combat

Alexis -> Personnages
Alexis -> sac à dos
Alexis -> Mob
Alexis -> Item

Session de travail -> Samedi 10 heure

   _____  .__  .__                  __________ ____ ___  _________.___          
  /  _  \ |  | |  | _____    ____   \______   \    |   \/   _____/|   |         
 /  /_\  \|  | |  | \__  \  /    \   |    |  _/    |   /\_____  \ |   |         
/    |    \  |_|  |__/ __ \|   |  \  |    |   \    |  / /        \|   |         
\____|__  /____/____(____  /___|  /  |______  /______/ /_______  /|___|         
        \/               \/     \/          \/                 \/             
================================================================================  
   _____  .__                .__           _________                 .__        
  /  _  \ |  |   ____ ___  __|__| ______  /   _____/____ ___  ______ |__| ______
 /  /_\  \|  | _/ __ \\  \/  /  |/  ___/  \_____  \\__  \\  \/ /  _ \|  |/  ___/
/    |    \  |_\  ___/ >    <|  |\___ \   /        \/ __ \\   (  <_> )  |\___ \ 
\____|__  /____/\___  >__/\_ \__/____  > /_______  (____  /\_/ \____/|__/____  >
        \/          \/      \/       \/          \/     \/                   \/ 